<?php

return [
    'pax' => 'Pax',
    'addon' => 'Addon',
    'remark' => 'Rremark',
    'hp_number' => 'HP Number',
    'driver_name' => 'Driver Name',
    'contacts_name' => 'Name',
    'postal' => 'Postel Code',
    'address' => 'Address',
    'type' => 'Type',
    'delivery_note' => 'Delivery Note',
    'delivery_date' => 'Delivery Date',
    'postel_code' => 'Postel Code',
    'id' => 'ID',
    'shipping_address_line_1' => 'Shipping Address Line 1',
    'shipping_address_line_2' => 'Shipping Address Line 2',
    'shipping_city' => 'Shipping City',
    'shipping_state' => 'Shipping State',
    'shipping_country' => 'Shipping Country',
    'shipping_zip_code' => 'Shipping Zipcode',
    'shipping_phone' => 'Shipping Phone',
    'staff_notes' => 'Staff Notes',
    'time_slot' => 'Meal Type',
    'additional_notes' => 'Additional Notes',
    'delivery_notes' => 'Delivery Notes',
    'compensate' => 'Compensate',
    'add_compensate' => 'Add Compensate',
    'edit_master_list' => 'Edit Master List',
    'cancel_reason' => 'Cancel Reason',
    'add_cancel_reason' => 'Add Cancel Reason',
    'master_list_update_success' => 'Master List updated successfully',
    'master_list_compensate_add_success' => 'Compensate added successfully',
    'master_list_compensate_not_add' => 'You reached your compensate limit.',
    'action'=>'Action',
    'date' => 'Date'
];
